0000000##################################################
Tempo pra inserir10 de documentos: 0.08418607711791992
##################################################



Qtd reg banco:1488123



##################################################
Tempo de leitura de 1488123: 0.00010848045349121094
##################################################
Nmr de bulks magos: 16596
##################################################
Nmr de bilbos druidas anoes: 4130
##################################################
